 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #0075FF;
active-foreground: #BBC9C8;
normal-background: #07100F;
normal-foreground: #BBC9C8;
urgent-background: #FF0096;
urgent-foreground: #BBC9C8;

alternate-active-background: #CBCF00;
alternate-active-foreground: #BBC9C8;
alternate-normal-background: #07100F;
alternate-normal-foreground: #BBC9C8;
alternate-urgent-background: #07100F;
alternate-urgent-foreground: #BBC9C8;

selected-active-background: #0075FF;
selected-active-foreground: #07100F;
selected-normal-background: #0075FF;
selected-normal-foreground: #07100F;
selected-urgent-background: #CBCF00;
selected-urgent-foreground: #07100F;

background-color: #07100F;
background: rgba(0,0,0,0.7);
foreground: #BBC9C8;
border-color: #0075FF;

color0: #232F2E;
color1: #BC3A6D;
color2: #2F8D5F;
color3: #989B00;
color4: #3A7ECD;
color5: #CD3A91;
color6: #00B7BF;
color7: #BBC9C8;
color8: #485151;
color9: #E62F76;
color10: #00994F;
color11: #CBCF00;
color12: #0075FF;
color13: #FF0096;
color14: #00F4FF;
color15: #BBC9C8;


}

